<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DropDaily - AI-Powered Content Discovery Platform</title>
    <meta name="description" content="DropDaily uses artificial intelligence to curate and deliver 1-3 pieces of tech content daily, perfectly aligned with your professional interests. No spam, only what truly matters." />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="AI content curation, tech news, daily digest, artificial intelligence, technology articles, content discovery, personalized feed, tech professionals" />
    <meta name="author" content="DropDaily" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://dropdaily.replit.app" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="DropDaily - AI-Powered Content Discovery Platform" />
    <meta property="og:description" content="Get your daily dose of tech content with AI-powered curation. Join tech professionals who stay updated without information overload." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dropdaily.replit.app" />
    <meta property="og:site_name" content="DropDaily" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DropDaily - AI-Powered Content Discovery Platform" />
    <meta name="twitter:description" content="Get your daily dose of tech content with AI-powered curation. Join tech professionals who stay updated without information overload." />
    
    <!-- Additional SEO -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="application-name" content="DropDaily" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
